@import url(/css/variables.css);
@import url(/css/general-sans.css);

* {
  box-sizing: border-box;
  font-family: General Sans;
}

.page-padding {
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5rem;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--text-default, #000);
  /* text/medium */
  font-family: General Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.hr {
  height: 1px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-ticker {
  background-color: black;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: var(--background-primary, #000);
  display: flex;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.news-ticker-text {
  color: var(--text-inverse, #fff);
  font-family: General Sans;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
}

.news-ticker-content {
  color: var(--text-inverse, #fff);
  font-family: General Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.magazine-headline {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.magazine-headline-title {
  color: var(--text-default, #000);
  /* heading/large uppercase */
  font-family: General Sans;
  font-size: 104px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 114.4px */
  text-transform: uppercase;
  max-width: 50%;

}

.magazine-headline-content {
  display: flex;
  flex-direction: column;
  max-width: 50%;
}

.magazine-headline-content-data {
  display: flex;
  gap: 24px;
}
